@article{bertino2017botnets,
	title={Botnets and internet of things security},
	author={Bertino, Elisa and Islam, Nayeem},
	journal={Computer},
	volume={50},
	number={2},
	pages={76--79},
	year={2017},
	publisher={IEEE}
}
@article {SEC:SEC1737,
	author = {Benzekki, Kamal and El Fergougui, Abdeslam and Elbelrhiti Elalaoui, Abdelbaki},
	title = {Software-defined networking (SDN): a survey},
	journal = {Security and Communication Networks},
	volume = {9},
	number = {18},
	issn = {1939-0122},
	url = {http://dx.doi.org/10.1002/sec.1737},
	doi = {10.1002/sec.1737},
	pages = {5803--5833},
	keywords = {software-defined networking, SDN challenges, SDN issues, SDN architecture, OpenFlow},
	year = {2016},
	note = {SCN-16-0386.R1},
}
@misc{ofsoftswitch,
	title = {ofsoftswitch13 project homepage:},
	howpublished = {\url{https://github.com/CPqD/ofsoftswitch13}},
}
@article{computing2006architectural,
	title={An architectural blueprint for autonomic computing},
	author={Computing, Autonomic and others},
	journal={IBM White Paper},
	volume={31},
	pages={1--6},
	year={2006},
	publisher={Citeseer}
}
@article{Mirkovic:2004:TDA:997150.997156,
	author = {Mirkovic, Jelena and Reiher, Peter},
	title = {A Taxonomy of DDoS Attack and DDoS Defense Mechanisms},
	journal = {SIGCOMM Comput. Commun. Rev.},
	issue_date = {April 2004},
	volume = {34},
	number = {2},
	month = apr,
	year = {2004},
	issn = {0146-4833},
	pages = {39--53},
	numpages = {15},
	url = {http://doi.acm.org/10.1145/997150.997156},
	doi = {10.1145/997150.997156},
	acmid = {997156},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@article{yan2016software,
	title={Software-defined networking (SDN) and distributed denial of service (DDoS) attacks in cloud computing environments: A survey, some research issues, and challenges},
	author={Yan, Qiao and Yu, F Richard and Gong, Qingxiang and Li, Jianqiang},
	journal={IEEE Communications Surveys \& Tutorials},
	volume={18},
	number={1},
	pages={602--622},
	year={2016},
	publisher={IEEE}
}
@article{wa@article{wang2015ddos,
	title={DDoS attack protection in the era of cloud computing and software-defined networking},
	author={Wang, Bing and Zheng, Yao and Lou, Wenjing and Hou, Y Thomas},
	journal={Computer Networks},
	volume={81},
	pages={308--319},
	year={2015},
	publisher={Elsevier}
	}
	ng2015ddos,
	title={DDoS attack protection in the era of cloud computing and software-defined networking},
	author={Wang, Bing and Zheng, Yao and Lou, Wenjing and Hou, Y Thomas},
	journal={Computer Networks},
	volume={81},
	pages={308--319},
	year={2015},
	publisher={Elsevier}
}

@misc{pythondict,
	title = {Implementation of dictionaries in Python},
	howpublished = {\url{https://stackoverflow.com/questions/327311/how-are-pythons-built-in-dictionaries-implemented}},
}
@misc{pythondict2,
	title = {Python dictionary implementation},
	howpublished = {\url{https://www.laurentluce.com/posts/python-dictionary-implementation/}},
	date = {August 29, 2011},
}
@misc{hashtable,
	author = "Wikipedia contributors",
	title = "Instruction set architecture --- Wikipedia{,} The Free Encyclopedia",
	year = "2017",
	url = "https://en.wikipedia.org/w/index.php?title=Instruction_set_architecture&oldid=811740043",
	note = "[Online; accessed 14-February-2018]"
}
@inproceedings{de2014using,
	title={Using mininet for emulation and prototyping software-defined networks},
	author={De Oliveira, Rog{\'e}rio Le{\~a}o Santos and Shinoda, Ailton Akira and Schweitzer, Christiane Marie and Prete, Ligia Rodrigues},
	booktitle={Communications and Computing (COLCOM), 2014 IEEE Colombian Conference on},
	pages={1--6},
	year={2014},
	organization={IEEE}
}
@misc{ddosreport,
	title = {DDoS Attacks in Q3 2017},
	howpublished = {\url{https://securelist.com/ddos-attacks-in-q3-2017/83041/}},
	author = {Alexander Khalimonenko, Oleg Kupreev, Kirill Ilganaev},  
	note = {Accessed: 2018-02-19}
}
@article{akamaireport,
	author = {Jose Arteaga, Akamai sirt, Data Wrangler},
	title = {Akamai State of the Internet Report, Q3 2017},
	journal = {SIGOPS Oper. Syst. Rev.},
	year = {2017},
	pages = {24},
	numpages = {24},
	url = {https://www.akamai.com/de/de/multimedia/documents/state-of-the-internet/q3-2017-state-of-the-internet-security-report.pdf},
	publisher = {Akamai},
	keywords = {Akamai, attacks, broadband, connectivity, internet, mobile, security},
} 

@misc{impervareport,
	title = {Global DDoS Threat Landscape Q3 2017},
	howpublished = {\url{https://www.incapsula.com/ddos-report/ddos-report-q3-2017.html/}},
	author = {Imperva},  
	note = {Accessed: 2018-02-20}
}
@article{tijareinternational,
	title={INTERNATIONAL JOURNAL OF ENGINEERING SCIENCES \& RESEARCH TECHNOLOGY THE NORTHBOUND APIs OF SOFTWARE DEFINED NETWORKS},
	author={Tijare, Poonam Vijay and Vasudevan, Deepika}
}
@misc{openflowspecifications,
	title = {OpenFlow 1.3.2 Specifications},
	howpublished = {\url{https://www.opennetworking.org/images/stories/downloads/sdn-resources/onf-specifications/openflow/openflow-spec-v1.3.2.pdf}},
	author = {opennetworking.org},
	note = {Accessed: 2018-02-11}
}
@misc{ciscoswitch,
	title = {Cisco Nexus 5000 Series Switches},
	howpublished = {\url{https://www.cisco.com/c/en/us/products/switches/nexus-5000-series-switches/index.html}},
	note = {Accessed: 2018-02-20}
}
@misc{necswitch,
	title = {Nec PF5240 Switch},
	howpublished = {\url{https://www.necam.com/sdn/Hardware/PF5240Switch/}},
	note = {Accessed: 2018-02-20}
}
@misc{hpeswitch,
	title = {HPE FlexFabric 5930 Switch Series},
	howpublished = {\url{https://www.hpe.com/us/en/product-catalog/networking/networking-switches/pip.6604154.html}},
	note = {Accessed: 2018-02-20}
}
@misc{attsdn,
	title = {AT\&T Vision Alignment Challenge Technology Survey},
	howpublished = {\url{https://www.att.com/Common/about_us/pdf/AT&T%20Domain%202.0%20Vision%20White%20Paper.pdf}},
	note = {Accessed: 2018-02-5}
}
@misc{telecomsdn,
	title = {Software Define Networking: Sfide e opportunità per le reti del futuro},
	howpublished = {\url{http://www.telecomitalia.com/content/dam/telecomitalia/it/archivio/documenti/Innovazione/NotiziarioTecnico/2013/n1-2013/NT1-4-2013.pdf}},
	note = {Accessed: 2018-02-17}
}
@misc{amazonsdn,
	title = {SDN secrets of Amazon and Google},
	howpublished = {\url{https://www.infoworld.com/article/2608106/sdn/sdn-secrets-of-amazon-and-google.html}},
	author = {InfoWorld-New Tech Forum},  
	note = {Accessed: 2018-02-17}
}
@misc{wiki:fpga,
	author = "Wikipedia",
	title = "Field Programmable Gate Array --- Wikipedia{,} L'enciclopedia libera",
	year = "2018",
	url = "http://it.wikipedia.org/w/index.php?title=Field_Programmable_Gate_Array&oldid=95267092",
	note = "[Online; in data 12-maggio-2018]"
}
@misc{wiki:asic,
	author = "{Wikipedia contributors}",
	title = "Application-specific integrated circuit --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2018",
	howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Application-specific_integrated_circuit&oldid=834467739}",
	note = "[Online; accessed 12-May-2018]"
}
@misc{wiki:nfv,
	author = "{Wikipedia contributors}",
	title = "Network function virtualization --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2018",
	howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Network_function_virtualization&oldid=829341432}",
	note = "[Online; accessed 12-May-2018]"
}
@article{DBLP:journals/corr/AdrichemIK16,
	author    = {Niels L. M. van Adrichem and
	Farabi Iqbal and
	Fernando A. Kuipers},
	title     = {Computing backup forwarding rules in Software-Defined Networks},
	journal   = {CoRR},
	volume    = {abs/1605.09350},
	year      = {2016},
	url       = {http://arxiv.org/abs/1605.09350},
	archivePrefix = {arXiv},
	eprint    = {1605.09350},
	timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/AdrichemIK16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{berezinski2014network,
	title={Network anomaly detection using parameterized entropy},
	author={Berezi{\'n}ski, Przemys{\l}aw and Szpyrka, Marcin and Jasiul, Bartosz and Mazur, Micha{\l}},
	booktitle={IFIP International Conference on Computer Information Systems and Industrial Management},
	pages={465--478},
	year={2014},
	organization={Springer}
}
@inproceedings{mukkamala2002intrusion,
	title={Intrusion detection: support vector machines and neural networks},
	author={Mukkamala, Srinivas and Janoski, Guadalupe and Sung, Andrew}
}
@inproceedings{kruegel2003bayesian,
	title={Bayesian event classification for intrusion detection},
	author={Kruegel, Christopher and Mutz, Darren and Robertson, William and Valeur, Fredrik},
	booktitle={Computer Security Applications Conference, 2003. Proceedings. 19th Annual},
	pages={14--23},
	year={2003},
	organization={IEEE}
}
@article{kayacik2007hierarchical,
	title={A hierarchical SOM-based intrusion detection system},
	author={Kayacik, H Gunes and Zincir-Heywood, A Nur and Heywood, Malcolm I},
	journal={Engineering applications of artificial intelligence},
	volume={20},
	number={4},
	pages={439--451},
	year={2007},
	publisher={Elsevier}
}
@misc{ wiki:tokenring,
	author = "{Wikipedia contributors}",
	title = "Token ring --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2018",
	howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Token_ring&oldid=840563604}",
	note = "[Online; accessed 25-June-2018]"
}